# MastData

./: ReadMe.txt
app/: build.gradle
app/src/androidTest/java/daveho/co/auntypasty/mastdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daveho/co/auntypasty/mastdata/: MainActivity.java  MastCsvParser.java  MastDataPresenter.java  TenantMastCountPresenter.java
app/src/main/java/daveho/co/auntypasty/mastdata/models/: MastDataItem.java  TenantMast.java  TenantMastCount.java
app/src/main/java/daveho/co/auntypasty/mastdata/modules/: ApplicationModule.java  MastDataRepositoryModule.java
app/src/main/java/daveho/co/auntypasty/mastdata/presenters/: LeaseAmountOrderingComparator.java  MastDataPresenter.java  MastSubmissionPresenter.java  RentalsPresenter.java  TenantMastCountPresenter.java
app/src/main/java/daveho/co/auntypasty/mastdata/repository/: MastCsvParser.java  MastDataRepository.java
app/src/main/java/daveho/co/auntypasty/mastdata/views/: ListDividerItemDecoration.java  MastDataSubmissionView.java  MastListFragment.java  MastListView.java  (+8 more)
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  mast_item.xml  mast_list_fragment.xml  new_mast_data_fragment.xml  rentals_list_fragment.xml  tenant_list_fragment.xml  tenants_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/daveho/co/auntypasty/mastdata/: ExampleUnitTest.java  LeaseAmountOrderingComparatorTest.java  MastCsvParserTest.java  MastDataPresenterTest.java  MastDataRepositoryTest.java  MastSubmissionPresenterTest.java  RentalsPresenterTest.java  TenantMastCountPresenterTest.java
(+1 files in other folders)
