apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "daveho.co.auntypasty.mastdata"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation (
            'com.android.support:appcompat-v7:26.1.0',
            'com.android.support:design:26.1.0',
            'com.android.support.constraint:constraint-layout:1.1.0',
            'com.android.support:recyclerview-v7:26.1.0',
            'io.reactivex.rxjava2:rxjava:2.1.5',
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'com.opencsv:opencsv:3.9'
    )

    testImplementation (
            'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.1',
            'org.robolectric:robolectric:3.5.1',

            'org.mockito:mockito-core:1.9.5',
            'org.powermock:powermock-module-junit4:1.6.2',
            'org.powermock:powermock-module-junit4-rule:1.6.2',
            'org.powermock:powermock-api-mockito:1.6.2',
            'org.powermock:powermock-classloading-xstream:1.6.2',
    )
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
